A01|Nguyễn Ngoan|Cường|true|5/6/1972 0:00:00|Hà nội|AV|20000.00
A02|Lý Anh|Huy|true|1/1/1975 0:00:00|TP.HCM|AV|50000.00
A03|Lê Khắc|Dung|false|8/12/1974 0:00:00|Bình Định|TH|45000.00
A10|Đinh Hữu|Chính|true|5/25/1977 0:00:00|Cà Mau|AV|50000.00
A11|Văn Thành|Nho|true|7/5/1971 0:00:00|Cần Giờ|AV|50000.00
A12|Nguyễn Văn|Chính|true|1/23/1974 0:00:00|Mỹ Tho|AV|45000.00
A13|Trần Thị Yến|Nhi|false|11/23/1975 0:00:00|Cần Thơ|TH|50000.00
A14|Nguyễn Thành|Khiêm|true|4/30/1975 0:00:00|TP.HCM|TH|30000.00
D09|Đoàn Kiều|Giang|false|1/1/1975 0:00:00|Cần Thơ|SV|50000.00
H08|Bùi Quốc|Cường|true|4/18/1976 0:00:00|Tiền Giang|HH|35000.00
K04|Tạ Văn|Minh|true|12/26/1974 0:00:00|Hà nội|KT|40000.00
S06|Đoàn Thanh|Mai|false|9/25/1976 0:00:00|An Giang|SV|50000.00
T07|Lê Ngọc Diễm|Lệ|false|1/26/1975 0:00:00|TP.HCM|TH|50000.00
V05|Nguyễn Khắc|Định|true|4/12/1976 0:00:00|Tây Ninh|VL|50000.00
V09|Mai Văn|Dũng|true|1/12/1977 0:00:00|Sa Đéc|VL|50000.00
